This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: referencesThesis.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 6660 characters,
and the built_in function-call counts, 5261 in all, are:
= -- 524
> -- 250
< -- 7
+ -- 100
- -- 84
* -- 346
:= -- 844
add.period$ -- 47
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 226
empty$ -- 403
format.name$ -- 84
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 271
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 160
